 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
          margin: 0;  
										padding: 0;
										font-family: 'consolas';
        }
								body{
									display: flex;
									justify-content: center;
									align-items: center;
									flex-direction: column;
									min-height: 100vh;
									background: #f8f8f8;
								}
								.inputbox{
									position: relative;
									width: 450px;
									user-select: none;
								}
								.inputbox h2{
									font-size: 28px;
									color: #333;
								}
								.inputbox input{
									position: relative;
									width: 100%;
									height: 60px;
									border: none;
									margin: 15px 0 20px;
									background: transparent;
									outline: none;
									padding: 0 20px;
									font-size: 24px;
									letter-spacing: 4px;
									box-sizing: border-box;
									color: #333;
									box-shadow: -4px -4px 10px rgba(255,255,255, 1),
															inset 4px 4px 10px rgba(0,0,0, 0.05),
															inset -4px -4px 10px rgba(255,255,255, 1),
																					4px 4px 10px rgba(0,0,0, 0.05);
								}
								.inputbox input::placeholder{
									letter-spacing:  5px;
								}
								.inputbox #btn{
									position: relative;
									cursor: pointer;
								color: #fff;
									background:#333;
									font-size: 24px;
									padding: 10px 15px;
									border-radius: 8px;
									text-align: center;
								}
								.inputbox #btn:active{
background-color: #9c27b0;
								}
    </style>
</head>
<body>
<h1>Random Password Generator</h1>

<div class="inputbox">
<input type="text" name="" id="password" placeholder="Create Password" readonly>
<input type="text" name="" id="password2" placeholder="Create Password" readonly>
<div id="btn" onclick="generatePassword()">Generate Password</div>
</div>




			 <script>
				const generatePassword = ()=>{
					let characters = "0ABCDEFGHIJKLMNOPQRSTUWXYAZabcdefghijklmnopqrstuvwxyz123456789!@#$&*+:;?"
				let length =10
				let password = ''

				for(let i =0; i<length; i++){
					let randomPassword = Math.floor(Math.random()*characters.length)
					password += characters.substring(randomPassword,randomPassword+1)
				}
				document.getElementById('password').value =password



				 let length2 =10
				 let password2 = ''
				 for(let i =0; i<length; i++){
				 	let randomPassword2 = Math.floor(Math.random()*characters.length)
				 	password2 += characters.substring(randomPassword2,randomPassword2 +1)
				 }
				 document.getElementById('password2').value =password2
				
				}
				 
			


			</script>
</body>
</html>